Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Module=modJson; modJson.bas
Module=modWMML; modWMML.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WMML"
ExeName32="WMML.exe"
Path32="C:\MinecraftJE1.20.1FabricDX"
Command32=""
Name="WMML"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="WMProject1217 Studios"
VersionFileDescription="WMSystem Minecraft Launcher"
VersionProductName="WMML"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
